.{
    .name = .idle,
    .version = "0.1.0",
    .fingerprint = 0xdc24b515ed9d4881,

    .dependencies = .{
        .zawinski = .{
            .url = "git+https://github.com/evil-mind-evil-sword/zawinski.git#main",
            .hash = "zawinski-0.1.0-cOuYlBNKlgB-UVyTWWOvG8ioCouhU5x7YEd8Cv1IxPsl",
        },
        .tissue = .{
            .url = "git+https://github.com/evil-mind-evil-sword/tissue.git#main",
            .hash = "tissue-0.1.0-t39Il75-lwA8S9NQjYhGMr9mBEy_dk2pcS7A6EfSyhx4",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
